<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISWEEK'24 | Hackaton</title>
    <link rel="icon" type="image/png" href="imagens/logomarca.png" />
    <meta name="theme-color" content="#0b547e">
    <style>
        /* Estilos para centralizar a imagem */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #494545;
        }
        .logo {
            max-width: 100%;
            max-height: 100%;
            width: 200px; /* Tamanho da logomarca, ajuste conforme necessário */
        }
        /* Estilos do botão flutuante */
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #6d6666; /* Cor da logomarca */
            color: #ffffff;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            text-decoration: none;
        }
        .whatsapp-button:hover {
            background-color: #645a5a; 
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <img src="imagens/logomarca.png" alt="Logomarca SISWEEK 2024" class="logo">

    <a href="https://wa.me/5582996807015" class="whatsapp-button" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
</body>
</html>
